CLOUDINARY_URL=cloudinary://218661726368563:6DNgjf11vbqecHGpPAJYlPtxIVQ@davwslcvp
CLOUDINARY_API_KEY=218661726368563
CLOUDINARY_API_SECRET=6DNgjf11vbqecHGpPAJYlPtxIVQ
CLOUDINARY_CLOUD_NAME=davwslcvp

JWT_KEY=mehfiljwtkey